# youtestit-website

./: about.html  build.xml  contact.html  contributors.html  default.css  index.html  index.html.mine  pom.xml  screenshots.html  sponsors.html
src/main/java/org/youtestit/controllers/application/: Test.java
src/main/java/org/youtestit/controllers/services/freemarker/: Beantest.java
src/main/resources/: log4j.properties  wiring.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.html  contact.html  index.ftl  index.html  sponsors.html
src/main/webapp/WEB-INF/views/include/: common.ftl
src/main/webapp/public-resources/css/: default.css
