<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--****************************************************************************
*
*   YouTestit source code:
*   ======================
*   Licensed to the Apache Software Foundation (ASF) under one or more
*   contributor license agreements.  See the NOTICE file distributed with
*   this work for additional information regarding copyright ownership.
*   The ASF licenses this file to You under the Apache License, Version 2.0
*   (the "License"); you may not use this file except in compliance with
*   the License.  You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
* 
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
*   Links:
*   ======
*   Homepage : http://www.youtestit.org
*   Git      : https://github.com/youtestit
*
*****************************************************************************-->

  <!--
    ============================================================================
    = WAR PROJECT INFORMATIONS
    ============================================================================
  -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.youtestit</groupId>
    <artifactId>youtestit-homepage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>youtestit-homepage</name>
    <url>http://www.youtestit.org</url>

    <properties>
        <war.name>youtestit-website</war.name>
        <project.version>0.1-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	  <!-- utils -->
        <version.commons.lang>2.6</version.commons.lang>
        <version.commons.io>2.0.1</version.commons.io>
        <version.drools>5.3.1.Final</version.drools>
        <version.drools.api>5.2.0.M1</version.drools.api>
      
	  <!-- JEE6 -->
        <version.java.6>1.0.0.CR1</version.java.6>
        <version.weld.se>1.1.0.Final</version.weld.se>

	  <!-- WEB/JBoss Seam -->
        <seam.version>3.0.1-SNAPSHOT</seam.version>
        <seam.bom.version>3.0.1-SNAPSHOT</seam.bom.version>
        <seam.security.version>3.0.0.Final</seam.security.version>
        <seam.persistence.version>3.0.0.Final</seam.persistence.version>
        <richfaces.version>4.1.0.Final</richfaces.version>
        <freemarker.version>2.3.16</freemarker.version>
        <primefaces.version>3.0.M1</primefaces.version>
        <primefaces.themes.bluesky.version>1.0.1</primefaces.themes.bluesky.version>

	  <!-- TEST -->
        <version.slf4j>1.6.1</version.slf4j>
        <version.junit>4.8.2</version.junit>
        <derby.version>10.8.2.2</derby.version>
    </properties>

  <!--
    ============================================================================
    = REPOSITORIES
    ============================================================================
  -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>repository.jboss.nexus.public</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>

    </repositories>


<!--
    ============================================================================
    = DEPENDENCIES MANAGEMENT
    ============================================================================
  -->

    <dependencyManagement>
        <dependencies>

         <!-- ETS dependency manager -->
            <dependency>
                <groupId>com.ets</groupId>
                <artifactId>ets-drools-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ets</groupId>
                <artifactId>ets-drools-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ets</groupId>
                <artifactId>ets-drools-commons-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ets</groupId>
                <artifactId>ets-drools-datamodels</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ets</groupId>
                <artifactId>ets-drools-war</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ets</groupId>
                <artifactId>ets-drools-war-actions</artifactId>
                <version>${project.version}</version>
            </dependency>
         

        <!-- JBoss dependency manager -->
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-parent</artifactId>
                <version>15</version>
                <scope>import</scope>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.ocpsoft</groupId>
                        <artifactId>prettyfaces-jsf2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>3.0.1-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.ocpsoft</groupId>
                        <artifactId>prettyfaces-jsf2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

      
      
         <!-- dependency manager -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.2.2</version>
            </dependency>


            <dependency>
                <groupId>net.sf.jxls</groupId>
                <artifactId>jxls-reader</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-javabean</artifactId>
                <version>1.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.java.6}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${version.weld.se}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>net.iharder</groupId>
                <artifactId>base64</artifactId>
                <version>2.3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
   
   
   
  <!--
    ============================================================================
    = dependencies
    ============================================================================
  -->
    <dependencies>
    
    <!--:::::::::::::::::::::::: lib dependency :::::::::::::::::::::::::::::-->
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <scope>compile</scope>
            <version>${seam.bom.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam.validation</groupId>
            <artifactId>seam-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>ocpsoft-pretty-time</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>


        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    
    
    <!--::::::::::::::::::::::: test dependency :::::::::::::::::::::::::::::-->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>













    <!--::::::::::::::::::::::: test dependency :::::::::::::::::::::::::::::-->

        <dependency>
            <groupId>org.jboss.seam.rest</groupId>
            <artifactId>seam-rest</artifactId>
            <version>3.1.0.Beta2</version>
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.jboss.solder</groupId> -->
<!--                     <artifactId>solder-api</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.jboss.solder</groupId> -->
<!--                     <artifactId>solder-impl</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
        </dependency>
    </dependencies>
  

  <!--
    ============================================================================
    = BUILD
    ============================================================================
  -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <warName>${war.name}</warName>
                    <webResources>
                        <resource>
              				<!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <packagingExcludes>WEB-INF/lib/jsf-api*,WEB-INF/lib/jsf-impl*</packagingExcludes>
                    <warSourceExcludes>WEB-INF/lib/jsf-api*,WEB-INF/lib/jsf-impl*</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
