${symbol_pound} Configuration options

${symbol_pound} Hibernate config
hibernate.show.sql = true
hibernate.hbm2ddl = create

${symbol_pound} Datasource configuration
${symbol_pound} HSQL in memory database
datasource.driver = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:.
datasource.username = sa

${symbol_pound} MySQL database
${symbol_pound} ARE YOU SURE hibernate.hb2ddl IS SET CORRECTLY??
${symbol_pound} datasource.driver = com.mysql.jdbc.Driver
${symbol_pound} datasource.url = jdbc:mysql://localhost/${artifactId}
${symbol_pound} datasource.username = mysqluser
${symbol_pound} datasource.password = mysqluserpassword

${symbol_pound} Default admin account will have authorities ROLE_USER and ROLE_ADMIN
default.admin.installOnStartup = true
default.admin.username = admin
default.admin.password = admin

${symbol_pound} Formatting
format.date = M/d/yyyy
